<!DOCTYPE html>
<html>
<head>
    <title>Carbon Craft Catalyst - Business Firm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            margin: 0;
            background-image: url(pexels-benjamin-suter-3617500.jpg); 
            background-size: cover;
            background-position: center;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(66, 52, 52, 0.8);
            border-radius: 10px;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        ul {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../logo.png" alt="Carbon Craft Catalyst Logo" class="logo">
        <h1>Carbon Emission Reduction Suggestions for Business Firm</h1>
        <ul>
            <li>Use Online Meetings and Events.</li>
            <li>Choose Sustainable Web Hosting.</li>
            <li>Use the Three Rs: Reduce, Reuse, & Recycle.</li>
            <li>Choose Sustainable Suppliers.</li>
            <li>Turn off lights and unplug appliances when not in use.</li>
            <li>Invest in Green Office Equipment.</li>
            <li>Look for an ENERGY STAR® symbol when buying new products.</li>
            <li>Increase Energy Efficiency.</li>
            
        </ul>
    </div>
</body>
</html>
