<!DOCTYPE html>
<html>
<head>
    <title>Carbon Craft Catalyst - Manufacturing Industry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            margin: 0;
            background-image: url(pexels-tatiana-syrikova-3933881.jpg);
            background-size: cover;
            background-position: center;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(66, 52, 52, 0.8);
            border-radius: 10px;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        ul {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../logo.png" alt="Carbon Craft Catalyst Logo" class="logo">
        <h1>Carbon Emission Reduction Suggestions for Manufacturing Industry</h1>
        <ul>
            <li>Implement energy-efficient technologies and practices to reduce energy consumption in manufacturing processes.</li>
            <li>Transition to renewable energy sources, such as solar, wind, and hydropower, to power manufacturing facilities.</li>
            <li>Continuously optimize manufacturing processes to minimize energy and material waste.</li>
            <li>Reduce material waste by using lean manufacturing techniques and recycling or reusing materials whenever possible.</li>
            <li> Assess and optimize the environmental impact of the entire supply chain, from raw material sourcing to transportation and distribution.</li>
            <li>Invest in Green Office Equipment.</li>
            <li>Manage and Reduce Emissions. Leading businesses are taking steps to understand and manage their greenhouse gas emissions by preparing annual greenhouse gas inventories and setting long-term targets to reduce emissions.</li>
            <li>Increase Energy Efficiency.</li>
            <li>Use eco-friendly materials and ingredients in the production of goods.</li>
        </ul>
    </div>
</body>
</html>